.below-header-nav{
    display: flex;
    justify-content: space-between;
    position: relative;
}

 .below-header-nav-left, .below-header-nav-right {
    display: flex;
}

.delete, .import, .export, .selectdate, .filter{
    margin: 1em ;
    padding: 0.5em 1em;
    background-color: white;
    border-radius: 0.3rem;
    box-shadow: 2px 2px 10px gray;
}
button{
    background-color: white;
    border-color: white;
    /* box-shadow: 2px 2px 2px whit */
}

.selectdate{
    display: flex;
}
.importFile{
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 2;
}
.deletefile{
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 2;

}