
/* .main-container{
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
} */
.main-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vw;
    height: 100vh;
    
}
.img-1{
    position: absolute;
    left: 0%;
    top:0%;
    width: 15%;
    opacity: 0.6;
}
.img-2{
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 15%;
    opacity: 0.6;
}
.form-container{
    background: #d6ecf3;
    box-shadow: 0px 4px 22px #B2DFFF;
    border-radius: 20px;
    position: relative;
    opacity: 0.8;
    padding: 8%;
    z-index: 2;
}
.signup-form-container{
    background: #d6ecf3;
    box-shadow: 0px 4px 22px #B2DFFF;
    border-radius: 20px;
    position: relative;
    opacity: 0.8;
    padding: 6%;
    z-index: 2;
}

.signin{
    background-color: #7D8CC4;
    border: 1px solid;
    border: 1px solid #E2E2E2;
    width: 100%;
}
.signUp{
    border: none;
    background-color:#d6ecf3 ;
    margin: 0em 2em;
    width: 100%;
}
.signUp:hover{
    border: 1px solid #E2E2E2;
    background: #7D8CC4;
    margin: 0em 2em;
}
.dotsImg1{
    position: absolute;
    right: 0;
    top: 0;
    width: "20%";
    height: "30%";
    margin: 10px;
    opacity: 0.8;
}
.popupCard{
    position: absolute;
    width: 100vw;
    height:100vh;
    background-color: #424446;
    opacity: 0.7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 4;

}
.card-message{
    width: 200px;
    min-height: 150px;
    background-color: rgb(156, 146, 8);
    margin: auto;
    text-align: center;
    color: red;
    font-weight: bolder;
    border-radius: 10px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid red;
    
}
.card-message>button{
    background-color: aqua;
    width: 100px;
    border-radius: 10%;
    border: 1px solid wheat;
}
.logo{
    font-family: Open Sans;
    color: #7D8CC4; 
}
.inputBox{
    width: 100%;
    position:relative;
}
.visibility{
    position: absolute;
    right: 0%;
    top: 20%;
}
.icons{
    position: absolute;
    left: 3%;
    top: 20%;
}
